<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About | Classic • Meticulous • Persuasive</title>
  <meta name="description" content="Local, family‑owned garage door company delivering meticulous work with a classic black‑white‑gold brand aesthetic and strong logo presence.">
  <link rel="canonical" href="https://example.netlify.app/about.html">
  <meta property="og:title" content="About | Classic • Meticulous • Persuasive">
  <meta property="og:description" content="Local, family‑owned garage door company delivering meticulous work with a classic black‑white‑gold brand aesthetic and strong logo presence.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="hero_dark.jpg">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "KSB Services Garage Door",
  "image": "logo.jpg",
  "telephone": "+1-317-374-8677",
  "email": "Kobi@ksb-locksmith.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Indianapolis",
    "addressRegion": "IN",
    "addressCountry": "US"
  },
  "areaServed": ["Indianapolis","Carmel","Fishers","Noblesville","Zionsville"],
  "url": "https://example.netlify.app/about.html"
}
</script>
</head>
<body>
<div class="brand-wallpaper"></div>
<header>
  <div class="brand">
    <img src="logo.jpg" alt="KSB Services Garage Door logo">
    <div class="title">KSB Services • Garage Door</div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="container">
  <h2>Who We Are</h2>
  <div class="card">
    <img src="about_dark.jpg" alt="About KSB Services Garage Door">
    <div class="pad">
      <p>We built our reputation on classic presentation and careful, measured work. Every visit includes a multi‑point inspection, clear findings and options that respect your budget — with no pressure tactics.</p>
      <p>Serving Indianapolis, Carmel, Fishers, Zionsville and Noblesville with rapid response and premium parts that help your door run quiet and reliable.</p>
    </div>
  </div>
<hr>
<h2>Business Hours</h2>
<p><strong>Regular Hours:</strong> Sun–Fri, 8:00 AM – 10:00 PM</p>
<p><strong>Emergency Service:</strong> 24/7</p>

</section>

<footer>
  <div class="logos">
    <img src="logo.jpg" alt="KSB Services logo">
    <img src="logo.jpg" alt="KSB Services logo">
  </div>
  <div>© 2025 KSB Services Garage Door</div>
</footer>
</body>
</html>
