<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact | Schedule Garage Door Service</title>
  <meta name="description" content="Request garage door service: repair, LiftMaster motors, springs & cables, or new doors. Fast response across Indianapolis metro.">
  <link rel="canonical" href="https://example.netlify.app/contact.html">
  <meta property="og:title" content="Contact | Schedule Garage Door Service">
  <meta property="og:description" content="Request garage door service: repair, LiftMaster motors, springs & cables, or new doors. Fast response across Indianapolis metro.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="hero_dark.jpg">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "KSB Services Garage Door",
  "image": "logo.jpg",
  "telephone": "+1-317-374-8677",
  "email": "Kobi@ksb-locksmith.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Indianapolis",
    "addressRegion": "IN",
    "addressCountry": "US"
  },
  "areaServed": ["Indianapolis","Carmel","Fishers","Noblesville","Zionsville"],
  "url": "https://example.netlify.app/contact.html"
}
</script>
</head>
<body>
<div class="brand-wallpaper"></div>
<header>
  <div class="brand">
    <img src="logo.jpg" alt="KSB Services Garage Door logo">
    <div class="title">KSB Services • Garage Door</div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="container">
  <h2>Request Service</h2>
  <div class="card">
    <img src="contact_dark.jpg" alt="Contact KSB Services Garage Door">
    <div class="pad">
      <p>Tell us what you need — <strong>garage repair</strong>, <strong>LiftMaster motor</strong> issues, <strong>springs & cables</strong> or a <strong>new door</strong>. For urgent problems, call us now.</p>
      <p><strong>Phone:</strong> <a class="cta" href="tel:+13173748677">+1 (317) 374‑8677</a> &nbsp; <strong>Email:</strong> <a class="cta" href="mailto:Kobi@ksb-locksmith.com">Kobi@ksb-locksmith.com</a></p>
    </div>
  </div>

  <form name="contact" method="POST" data-netlify="true" style="margin-top:16px;">
    <input type="hidden" name="form-name" value="contact">
    <label>Name</label>
    <input type="text" name="name" required>
    <label>Phone</label>
    <input type="text" name="phone">
    <label>Email</label>
    <input type="email" name="email">
    <label>City</label>
    <input type="text" name="city" placeholder="Indianapolis / Carmel / Fishers / Zionsville / Noblesville">
    <label>What do you need?</label>
    <textarea name="message" rows="6" placeholder="Broken spring, LiftMaster opener, new door, etc." required></textarea>
    <button type="submit">Send</button>
  </form>
<hr>
<h2>Business Hours</h2>
<p><strong>Regular:</strong> Sun–Fri, 8:00 AM – 10:00 PM</p>
<p><strong>Emergency:</strong> 24/7</p>

</section>

<footer>
  <div class="logos">
    <img src="logo.jpg" alt="KSB Services logo">
    <img src="logo.jpg" alt="KSB Services logo">
  </div>
  <div>© 2025 KSB Services Garage Door</div>
</footer>
</body>
</html>
