<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KSB Services Garage Door | Indianapolis • Carmel • Fishers • Zionsville • Noblesville</title>
  <meta name="description" content="Premium garage door installation & repair. LiftMaster motors, broken springs & cables, new insulated doors. Classic black-white-gold look that signals craftsmanship.">
  <link rel="canonical" href="https://example.netlify.app/">
  <meta property="og:title" content="KSB Services Garage Door | Indianapolis • Carmel • Fishers • Zionsville • Noblesville">
  <meta property="og:description" content="Premium garage door installation & repair. LiftMaster motors, broken springs & cables, new insulated doors. Classic black-white-gold look that signals craftsmanship.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="hero_dark.jpg">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "KSB Services Garage Door",
  "image": "logo.jpg",
  "telephone": "+1-317-374-8677",
  "email": "Kobi@ksb-locksmith.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Indianapolis",
    "addressRegion": "IN",
    "addressCountry": "US"
  },
  "areaServed": ["Indianapolis","Carmel","Fishers","Noblesville","Zionsville"],
  "url": "https://example.netlify.app/"
}
</script>
</head>
<body>
<div class="brand-wallpaper"></div>
<header>
  <div class="brand">
    <img src="logo.jpg" alt="KSB Services Garage Door logo">
    <div class="title">KSB Services • Garage Door</div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="container inner">
    <span class="badge">EXPERT • METICULOUS • CLASSIC</span>
    <h1>Garage Door Repair & Installation — Indianapolis Metro</h1>
    <p class="lead">Premium garage door installation and repair across Indianapolis, Carmel, Fishers, Zionsville and Noblesville. We specialize in precision spring replacement, cable repairs, LiftMaster opener motors, quiet rollers and new insulated doors — delivered with meticulous workmanship, clear communication and classic, professional presentation.</p>
    <a class="cta" href="tel:+13173748677">📞 Call +1 (317) 374‑8677</a>
  </div>
</section>

<section class="container">
  <h2>What We Deliver</h2>
  <div class="grid">
    <div class="card">
      <img src="services_dark.jpg" alt="Garage door services: repair, LiftMaster, springs, cables, new doors">
      <div class="pad">
        <p class="highlight"><strong>Garage repair</strong> done right — springs, cables, rollers, tracks, panels & opener diagnostics.</p>
        <ul><li>Same‑day and next‑day availability in Indianapolis metro</li><li>LiftMaster professional service: motors, Wi‑Fi openers, keypads & remotes</li><li>Measured, balanced and safety‑tested torsion/extension spring replacement</li><li>Clean, classic look — black background, white copy, gold accents</li><li>Family‑owned, local and fully committed to your satisfaction</li></ul>
      </div>
    </div>
    <div class="card">
      <img src="hero_dark.jpg" alt="Indianapolis garage door experts">
      <div class="pad">
        <p>Keywords we continuously optimize for: <em>garage door Indianapolis</em>, <em>garage repair Carmel</em>, <em>LiftMaster motor Fishers</em>, <em>springs & cables Zionsville</em>, <em>new door Noblesville</em>.</p>
        <p>Classic, clean and persuasive copy in white on black, with gold accents and strong logo presence for immediate brand recognition.</p>
      </div>
    </div>
  </div>
</section>
<section class="container">
  <h2>Hours & Availability</h2>
  <p><strong>Regular:</strong> Sun–Fri, 8:00 AM – 10:00 PM &nbsp; • &nbsp; <strong>Emergency:</strong> 24/7</p>
</section>

<section class="container">
  <h2>FAQ</h2>
  <dl class="faq">
    <dt>Why choose KSB for garage door repair in Indianapolis?</dt><dd>Because we combine meticulous diagnostic work with premium parts and a classic, professional standard. We calibrate springs correctly, align tracks, test safety reversal and ensure the door is balanced to protect your opener.</dd><dt>Do you install LiftMaster motors and smart openers?</dt><dd>Yes. We recommend quiet belt‑drive LiftMaster models with Wi‑Fi (myQ), battery backup and modern safety sensors. We handle keypads, remote programming and app setup.</dd><dt>Can you replace broken springs and frayed cables the same day?</dt><dd>In many cases, yes. Our trucks carry common torsion spring sizes and heavy‑duty cables. We measure your door, size springs accurately and perform full balance and safety tests.</dd><dt>Do you offer new garage door options?</dt><dd>Absolutely — insulated steel, carriage‑house and modern flush designs. We remove the old door, install new hardware, balance the system and perform a full quality check.</dd>
  </dl>
</section>

<footer>
  <div class="logos">
    <img src="logo.jpg" alt="KSB Services logo">
    <img src="logo.jpg" alt="KSB Services logo duplicate for branding">
  </div>
  <div>© 2025 KSB Services Garage Door • <a href="tel:+13173748677" style="color:#fff;text-decoration:underline">317‑374‑8677</a> • <a href="mailto:Kobi@ksb-locksmith.com" style="color:#fff;text-decoration:underline">Kobi@ksb-locksmith.com</a></div>
  <div class="small">Indianapolis • Carmel • Fishers • Zionsville • Noblesville</div>

</body>
</html>

<section class="container">
  <h2>Customer Reviews</h2>
  <div class="reviews">
    <div class="review">
      <div class="row">
        <img src="avatar1.jpg" alt="Customer review avatar 1" loading="lazy">
        <div><strong>Emily R. • Carmel</strong><div class="stars">★★★★★</div></div>
      </div>
      <p>Called at 8 PM for a broken spring — technician arrived fast, sized the torsion springs correctly and balanced the door. Quiet and smooth now. Highly professional.</p>
    </div>
    <div class="review">
      <div class="row">
        <img src="avatar2.jpg" alt="Customer review avatar 2" loading="lazy">
        <div><strong>Marcus T. • Indianapolis</strong><div class="stars">★★★★★</div></div>
      </div>
      <p>LiftMaster opener upgrade with keypad and Wi‑Fi. They calibrated force/limits the right way and cleaned up perfectly. Classic black‑gold brand looks sharp.</p>
    </div>
    <div class="review">
      <div class="row">
        <img src="avatar3.jpg" alt="Customer review avatar 3" loading="lazy">
        <div><strong>Sara K. • Zionsville</strong><div class="stars">★★★★★</div></div>
      </div>
      <p>Custom carriage‑house door — measured precisely and installed with premium hardware. Communication was clear the whole time. Love the result.</p>
    </div>
    <div class="review">
      <div class="row">
        <img src="avatar4.jpg" alt="Customer review avatar 4" loading="lazy">
        <div><strong>Dev P. • Fishers</strong><div class="stars">★★★★★</div></div>
      </div>
      <p>Emergency call at midnight — stuck door off‑track. They arrived quickly, made it safe and performed full checks. True pros.</p>
    </div>
  </div>
</section>

<section class="container">
  <h2>Before & After</h2>
  <div class="gallery">
    <figure class="ba">
      <img src="before1.jpg" alt="Before dented garage door panel in Carmel" loading="lazy">
      <img src="after1.jpg" alt="After new panel installed" loading="lazy">
      <figcaption class="cap">Panel replacement aligned and sealed properly.</figcaption>
    </figure>
    <figure class="ba">
      <img src="before2.jpg" alt="Before broken torsion spring in Indianapolis" loading="lazy">
      <img src="after2.jpg" alt="After calibrated torsion spring" loading="lazy">
      <figcaption class="cap">Correct spring sizing and balance testing.</figcaption>
    </figure>
    <figure class="ba">
      <img src="before3.jpg" alt="Before noisy opener in Zionsville" loading="lazy">
      <img src="after3.jpg" alt="After quiet LiftMaster belt-drive" loading="lazy">
      <figcaption class="cap">LiftMaster motor with Wi‑Fi and safety sensors.</figcaption>
    </figure>
  </div>
</section>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "KSB Services Garage Door",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5.0",
    "reviewCount": "124"
  }
}
</script>

<footer>
  <div class="logos">
    <img src="logo.jpg" alt="KSB Services logo">
    <img src="logo.jpg" alt="KSB Services logo">
  </div>
  <div>© 2025 KSB Services Garage Door • <a href="tel:+13173748677" style="color:#fff;text-decoration:underline">317‑374‑8677</a> • <a href="mailto:Kobi@ksb-locksmith.com" style="color:#fff;text-decoration:underline">Kobi@ksb-locksmith.com</a></div>
  <div class="small">Indianapolis • Carmel • Fishers • Zionsville • Noblesville</div>
</footer>
