/* Premium Dark Theme: Black background, white text, gold accents */
:root{ --gold:#d4af37; --black:#000000; --white:#ffffff; --muted:#cfcfcf; }
*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0;
  background:var(--black);
  color:var(--white);
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  line-height:1.7;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Brand wallpaper using the logo */
.brand-wallpaper{
  position:fixed; inset:0; z-index:-1; opacity:.035;
  background-image: url('logo.jpg');
  background-size: 360px auto;
  background-repeat: repeat;
  filter: grayscale(100%);
}

/* Header */
header{
  position:sticky; top:0; z-index:10;
  background:rgba(0,0,0,0.9);
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(255,255,255,0.08);
  padding:10px 18px;
  display:flex; align-items:center; justify-content:space-between; gap:16px;
}
header .brand{ display:flex; align-items:center; gap:12px; }
header img{ height:56px; display:block; border-radius:6px; }
header .title{ font-weight:800; letter-spacing:.4px; }
nav a{
  color:var(--white);
  text-decoration:none;
  margin:0 12px;
  font-weight:700;
  border-bottom:2px solid transparent;
  padding-bottom:6px;
}
nav a:hover{ border-color:var(--gold); color:var(--gold); }

.container{ max-width:1180px; margin:0 auto; padding: 24px 20px; }

.hero{
  background: url('hero_dark.jpg') center/cover no-repeat;
  position:relative;
  min-height:56vh;
  display:flex; align-items:center;
}
.hero::after{
  content:""; position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,.6), rgba(0,0,0,.3));
}
.hero .inner{ position:relative; z-index:1; }
.badge{ display:inline-block; background:var(--gold); color:var(--black); font-weight:800; padding:6px 10px; border-radius:999px; margin-bottom:10px; }
h1{ font-size:40px; margin:6px 0 12px; letter-spacing:.3px; }
p.lead{ color:var(--muted); max-width:820px; font-size:18px; }

.cta{ display:inline-block; margin-top:16px; background:var(--gold); color:var(--black); text-decoration:none; padding:12px 18px; border-radius:6px; font-weight:800; }
.cta:hover{ filter:brightness(.92); }

section h2{ color:var(--gold); margin: 0 0 10px; letter-spacing:.3px; }
.card{
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius:10px; overflow:hidden;
}
.card img{ width:100%; display:block; }
.card .pad{ padding:16px; }
.grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }

ul, ol{ padding-left:20px; }
ul li{ margin:6px 0; color:#e6e6e6; }

hr{ border: none; border-top:1px solid rgba(255,255,255,0.08); margin:26px 0; }

.faq dt{ font-weight:800; margin-top:14px; }
.faq dd{ margin:8px 0 14px 0; color:#e1e1e1; }

.highlight{ border-left:3px solid var(--gold); padding-left:12px; color:#f5f5f5; }

/* Contact form */
form input, form textarea{
  width:100%; padding:12px; border-radius:8px;
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color:var(--white);
}
form button{
  background:var(--gold); color:var(--black); border:none; padding:12px 18px; border-radius:8px; font-weight:800; cursor:pointer;
}
form button:hover{ filter:brightness(.92); }

/* Footer with strong logo presence */
footer{
  margin-top:36px; padding:24px 20px; text-align:center;
  background: rgba(0,0,0,0.9);
  border-top:1px solid rgba(255,255,255,0.08);
}
footer .logos{
  display:flex; justify-content:center; gap:20px; align-items:center; margin-bottom:10px;
}
footer .logos img{ height:52px; border-radius:6px; }

.small{ color:#bdbdbd; font-size:14px; }

@media(max-width:720px){
  h1{ font-size:28px; }
  header img{ height:46px; }
}


/* Reviews & Gallery */
.reviews{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
.review{ background: rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.08); border-radius:12px; padding:16px; }
.review .row{ display:flex; gap:12px; align-items:center; }
.review img{ width:52px; height:52px; border-radius:50%; object-fit:cover; }
.stars{ color:#ffd166; letter-spacing:1px; font-size:16px; }
.gallery{ display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); }
.ba{ border:1px solid rgba(255,255,255,0.08); border-radius:10px; overflow:hidden; background:rgba(255,255,255,0.02); }
.ba img{ width:100%; display:block; }
.ba .cap{ padding:10px 12px; color:#e6e6e6; font-size:14px; }
